//
//  PrefixHeader.pch
//  CNBlog
//
//  Created by zzZgHhui on 16/3/5.
//  Copyright © 2016年 zzZgHhui. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+EasySetupFrame.h"

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
