<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coreDataCell" rowHeight="187" id="KGk-i7-Jjw" customClass="SMCollectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="342" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="191.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu9-bB-uWh">
                        <rect key="frame" x="48" y="14.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um9-Hk-PNz">
                        <rect key="frame" x="290.5" y="16" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8N-9f-WXa">
                        <rect key="frame" x="12" y="48" width="318" height="127.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cnBlog" translatesAutoresizingMaskIntoConstraints="NO" id="tNH-gi-kax">
                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="79E-CQ-7A1"/>
                            <constraint firstAttribute="height" constant="24" id="vSk-4O-OqL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="M8N-9f-WXa" secondAttribute="bottom" constant="8" id="CjW-a3-BGJ"/>
                    <constraint firstItem="tNH-gi-kax" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="DAu-PI-hed"/>
                    <constraint firstItem="tNH-gi-kax" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="LTp-qs-p6e"/>
                    <constraint firstItem="M8N-9f-WXa" firstAttribute="top" secondItem="tNH-gi-kax" secondAttribute="bottom" constant="12" id="QyN-ug-sIQ"/>
                    <constraint firstItem="Um9-Hk-PNz" firstAttribute="centerY" secondItem="tNH-gi-kax" secondAttribute="centerY" id="RSH-He-MIo"/>
                    <constraint firstAttribute="trailing" secondItem="M8N-9f-WXa" secondAttribute="trailing" constant="12" id="YIi-I9-8pb"/>
                    <constraint firstItem="M8N-9f-WXa" firstAttribute="leading" secondItem="tNH-gi-kax" secondAttribute="leading" id="Zoy-M2-e1N"/>
                    <constraint firstItem="eu9-bB-uWh" firstAttribute="leading" secondItem="tNH-gi-kax" secondAttribute="trailing" constant="12" id="fLN-yt-tDT"/>
                    <constraint firstItem="eu9-bB-uWh" firstAttribute="centerY" secondItem="tNH-gi-kax" secondAttribute="centerY" id="h7E-1h-sP6"/>
                    <constraint firstAttribute="trailing" secondItem="Um9-Hk-PNz" secondAttribute="trailing" constant="18" id="pqe-Km-5vI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImage" destination="tNH-gi-kax" id="qxI-dJ-LB7"/>
                <outlet property="nameLabel" destination="eu9-bB-uWh" id="PIe-Vs-qEI"/>
                <outlet property="timeLabel" destination="Um9-Hk-PNz" id="O7f-dw-8CT"/>
                <outlet property="titleLabel" destination="M8N-9f-WXa" id="ztV-DO-gzh"/>
            </connections>
            <point key="canvasLocation" x="293" y="231"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cnBlog" width="120" height="120"/>
    </resources>
</document>
