<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ohC-jc-6UA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setting Main Table View Controller-->
        <scene sceneID="jC4-6o-lyQ">
            <objects>
                <tableViewController id="ohC-jc-6UA" customClass="SMSettingMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="y3q-BC-PhC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Vx8-m3-Gcd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="260" id="WaC-cQ-WpT">
                                        <rect key="frame" x="0.0" y="35" width="600" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WaC-cQ-WpT" id="sl4-lD-vUl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-mT-Snl">
                                                    <rect key="frame" x="268" y="135" width="64" height="64"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-sd-oYi">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <state key="normal" backgroundImage="cnBlog"/>
                                                            <connections>
                                                                <action selector="iconClick:" destination="ohC-jc-6UA" eventType="touchUpInside" id="LS2-hc-aF3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="LLe-Fs-ymM"/>
                                                        <constraint firstItem="lzF-sd-oYi" firstAttribute="centerX" secondItem="ZYX-mT-Snl" secondAttribute="centerX" id="TYp-F8-DEH"/>
                                                        <constraint firstItem="lzF-sd-oYi" firstAttribute="centerY" secondItem="ZYX-mT-Snl" secondAttribute="centerY" id="Wa1-oe-Umu"/>
                                                        <constraint firstAttribute="width" constant="64" id="nGU-K7-mQk"/>
                                                        <constraint firstItem="lzF-sd-oYi" firstAttribute="height" secondItem="ZYX-mT-Snl" secondAttribute="height" id="ucZ-tj-r21"/>
                                                        <constraint firstItem="lzF-sd-oYi" firstAttribute="width" secondItem="ZYX-mT-Snl" secondAttribute="width" id="vbm-VL-44C"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mr.先生" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-0J-upi">
                                                    <rect key="frame" x="8" y="214" width="584" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="HEF-0J-upi" firstAttribute="leading" secondItem="sl4-lD-vUl" secondAttribute="leadingMargin" id="A4b-We-vWB"/>
                                                <constraint firstItem="HEF-0J-upi" firstAttribute="trailing" secondItem="sl4-lD-vUl" secondAttribute="trailingMargin" id="AQg-ZT-bqF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HEF-0J-upi" secondAttribute="bottom" constant="18" id="Qhu-gi-L04"/>
                                                <constraint firstItem="HEF-0J-upi" firstAttribute="top" secondItem="ZYX-mT-Snl" secondAttribute="bottom" constant="15" id="emM-8n-HaO"/>
                                                <constraint firstItem="ZYX-mT-Snl" firstAttribute="centerX" secondItem="sl4-lD-vUl" secondAttribute="centerX" id="gLo-Sz-WJn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jeA-db-XWT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="D2Z-Qp-aMY" imageView="daH-3J-rQI" style="IBUITableViewCellStyleDefault" id="j4h-DO-DwB">
                                        <rect key="frame" x="0.0" y="331" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4h-DO-DwB" id="P2J-sT-HTW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D2Z-Qp-aMY">
                                                    <rect key="frame" x="47" y="0.0" width="538" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bubble" id="daH-3J-rQI">
                                                    <rect key="frame" x="15" y="14" width="17" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="31l-Kl-ziY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ueR-FB-Z1Y" imageView="t23-cy-Vc6" style="IBUITableViewCellStyleDefault" id="bDw-2Y-4PF">
                                        <rect key="frame" x="0.0" y="411" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDw-2Y-4PF" id="aXC-iH-JTb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ueR-FB-Z1Y">
                                                    <rect key="frame" x="48" y="0.0" width="537" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="heart" id="t23-cy-Vc6">
                                                    <rect key="frame" x="15" y="14" width="18" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Q5W-kI-o1R" imageView="JjQ-ca-a6L" style="IBUITableViewCellStyleDefault" id="dlW-XL-MQY">
                                        <rect key="frame" x="0.0" y="455" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlW-XL-MQY" id="yYG-cU-dhf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q5W-kI-o1R">
                                                    <rect key="frame" x="46" y="0.0" width="539" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Star" id="JjQ-ca-a6L">
                                                    <rect key="frame" x="15" y="14" width="16" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TwM-jx-NRW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="MJn-n5-j40" imageView="c9S-Ht-vdi" style="IBUITableViewCellStyleDefault" id="drq-FP-DOu">
                                        <rect key="frame" x="0.0" y="535" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="drq-FP-DOu" id="uYa-P7-fUt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJn-n5-j40">
                                                    <rect key="frame" x="44" y="0.0" width="541" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="power" id="c9S-Ht-vdi">
                                                    <rect key="frame" x="15" y="14" width="14" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ohC-jc-6UA" id="Yyf-h7-nKO"/>
                            <outlet property="delegate" destination="ohC-jc-6UA" id="IPb-wO-la8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clearCacheLabel" destination="MJn-n5-j40" id="Swx-w8-RLA"/>
                        <outlet property="iconButton" destination="lzF-sd-oYi" id="Ljr-L5-mo0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON9-Iv-kRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="16" height="15"/>
        <image name="bubble" width="17" height="15"/>
        <image name="cnBlog" width="120" height="120"/>
        <image name="heart" width="18" height="15"/>
        <image name="power" width="14" height="15"/>
    </resources>
</document>
